<!-- http://patorjk.com/software/taag -->
<html>
   <body>
      <head>
         <title>Lance Kenji</title>
         <meta name="og:title" content="Lance Kenji">
         <meta name="og:description" content="Nothing">
         <meta name="keywords" content="lance kenji parce, lance kenji, lance, parce">
         <meta name="robots" content="index, follow">
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
         <meta name="language" content="English">
         <meta property="og:url" content="https://lancekenji.github.io/">
         <meta property="og:image" content="https://add.pics/images/2021/11/10/MOSHED-2021-10-30-13-35-40.gif">
         <meta propert="og:type" content="page">
         <style type="text/css">
            .wrap {
            overflow: hidden;
            position:  relative;
            }
            .bg {
            opacity: 0.3;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: auto;
            }
            .content {
            position: relative;
            }
            body {
            background-color: black;
            }
            pre,p {
            color: lime;
            font-family: Courier New;
            }
            a:hover {
            background-color: lime;
            border-style: solid;
            border-radius: 2px;
            border-color: lime;
            }
            a {
            text-decoration: none;
            color: red;
            font-family: Courier New;
            }
            pre:hover {
            	color: red;
            }
         </style>
         <script crossorigin="anonymous" src="https://kit.fontawesome.com/40d2e49241.js"></script>
      </head>
      <div class="wrap"><center><br><br>
         <img alt="" class="bg" style="position:center;" src="https://add.pics/images/2021/11/10/MOSHED-2021-10-30-13-35-40.gif"/>
         <div class="content">
            <pre><br><br><br><br><br><br>
 /$$$$$$ /$$                   /$$                                              
|_  $$_/| $/                  | $$                                              
  | $$  |_//$$$$$$/$$$$       | $$        /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$ 
  | $$    | $$_  $$_  $$      | $$       |____  $$| $$__  $$ /$$_____/ /$$__  $$
  | $$    | $$ \ $$ \ $$      | $$        /$$$$$$$| $$  \ $$| $$      | $$$$$$$$
  | $$    | $$ | $$ | $$      | $$       /$$__  $$| $$  | $$| $$      | $$_____/
 /$$$$$$  | $$ | $$ | $$      | $$$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$
|______/  |__/ |__/ |__/      |________/ \_______/|__/  |__/ \_______/ \_______/</pre><p>
<br><br>                                                        
    Contact me: <a href="mailto:lancekenjiparce@protonmail.com"><i class="fas fa-envelope" style="color:red;"></i> Email</a> | <a href="https://t.me/lance_aswwscxzc"><i class="fab fa-telegram" style="color:red;"></i> Telegram</a> | <a href="https://t.me/lance_aswwscxzc"><i class="fab fa-discord" style="color:red;"></i> Discord</a><br>
    <br>
    Social Media: <a href="https://www.tiktok.com/@imlans69420"><i class="fab fa-tiktok" style="color:red;"></i> @imlans69420</a> | <a href="https://www.instagram.com/lkpcrowley/"><i class="fab fa-instagram" style="color:red;"></i> @lkpcrowley</a> | <a href="https://www.youtube.com/channel/UCKvOtwc-rIWJna4B17CsG9A"><i class="fab fa-youtube" style="color:red;"></i> Lance Kenji</a></br></br></br></br></br></br></br></br></br></br></center>
         </div>
      </div>
   </body>
</html>
